MONGO_URI=mongodb://127.0.0.1:27017/DCdupeDB
# first time connecting to new mongodb atlas cluster, you need to edit the user's password
# go to atlas -> database access -> edit user password -> gen new password and paste it below 
# MONGO_URI=mongodb+srv://att0316698:oLd10Wm4CYe5oO0R@cluster0.x8hzb8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY=whatever